# numworx-dwo-resources

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: publish.yml
CDSDocker/: .gitignore  pom.xml
apps-war/: pom.xml
apps-war/src/main/webapp/WEB-INF/: web.xml
apps-war/src/main/webapp/geogebra/4.4/web/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/deferredjs/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/deferredjs/995B2137EA597D48AEE774AA548AD372/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/base/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/cyrillic/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/euler/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/greek/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/latin/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/latin/optional/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/licences/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/maths/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/fonts/maths/optional/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/html/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/js/: index.html
apps-war/src/main/webapp/geogebra/4.4/web/js/zipjs/: index.html
cds-war/: pom.xml
cds-war/src/main/webapp/resources/: alert_en.html  nabouwenLaunchData.txt  profile-1.properties  profile-103.properties  profile-105.properties  profile-106.properties  profile-107.properties  profile-27.properties  profile-27test.properties  profile-3.properties  profile-42.properties  profile-49.properties  profile-5.properties  profile-53.properties  profile-56.properties  profile-57.properties  profile-57test.properties  profile-64.properties  profile-66.properties  profile-68.properties  profile-75.properties  profile-77.properties  profile-80.properties  profile-94.properties  profile-99.properties  schoolbibliotheek.db  schools-112.properties  schools-113.properties  schools-114.properties  sqlite_danilo.db  toestandsdiagram_frisdrankautomaat.html  untitled-learning-domain.json
jars-war/: pom.xml
profile-styles/: pom.xml
profile-styles/src/main/sass/: bv.scss  inf.scss  wa.scss
profile-styles/src/main/webapp/css/: cti_welcome_teacher_nl.html  material-icons.css  ubuntu.css
resources-war/: pom.xml
resources-war/src/main/webapp/: UU-dto-welkom.psd  alert_de.html  alert_nl.html  danilo_setup.sql  escaperoom.db  escaperoom1.db  escaperoom2.db  profile-100.properties  profile-101.properties  profile-104.properties  profile-108.properties  profile-109.properties  profile-111.properties  profile-112.properties  profile-113.properties  profile-114.properties  profile-115.properties  profile-23.properties  profile-34.properties  profile-39test.properties  profile-40.properties  profile-45.properties  profile-46.properties  profile-51.properties  profile-59.properties  profile-60.properties  profile-61.properties  profile-65.properties  profile-69.properties  profile-71.properties  profile-79.properties  profile-83.properties  profile-85.properties  profile-87.properties  profile-89.properties  profile-90.properties  profile-91.properties  profile-92.properties  profile-96.properties  profile-97.properties  (+3 more)
src/main/sass/: _template.scss  cti.scss  fonts.scss  inf.scss  numworx.scss  react.scss  wa.scss  watest.scss
