<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.uu.fi.dwo.lms</groupId>
    <artifactId>profile-styles</artifactId>
    <version>2.5.40-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>profile-styles</name>
    <description>profile-styles war</description>

    <properties>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
		<wagonPhase>none</wagonPhase>
		<s3>file://${env.HOME}/Public</s3>
		<s3id>dev</s3id>
		<remote>scp://gemini.science.uu.nl</remote>
		<remoteDir>/science/wwwprojects/FI-Sites/www-dev/dwo/apps/css</remoteDir>
    </properties>
    <build>
    	<finalName>${project.artifactId}</finalName>
		<extensions>
        <extension>
            <groupId>com.github.seahen</groupId>
            <artifactId>maven-s3-wagon</artifactId>
            <version>1.3.3</version>
        </extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
			<extension>
	            <groupId>io.github.qbast</groupId>
	            <artifactId>azure-storage-wagon</artifactId>
	            <version>1.0.1</version>
	        </extension>
		</extensions>
        <plugins>
        	<plugin>
        	    <groupId>nl.geodienstencentrum.maven</groupId>
        		<artifactId>sass-maven-plugin</artifactId>
        		<version>3.6.1</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>update-stylesheets</goal>
        				</goals>
        			</execution>
        		
        		</executions> 
        	</plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
			  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload</id>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>${wagonPhase}</phase>
					</execution>
				</executions>
				<configuration>
					<fromDir>${project.build.directory}/${project.build.finalName}/css</fromDir>
					<includes>*.css,*.svg,*.png,*.jpg</includes>
					<serverId>${s3id}</serverId>
					<url>${s3}</url>
					<toDir>apps/css</toDir>
				</configuration>

			</plugin>

        </plugins>
    </build>
    <profiles>
		<profile>
			<id>azure</id>
			<properties>
				<s3>bs://numworxacc/test</s3>
				<s3id>numworxacc</s3id>
 				<wagonPhase>package</wagonPhase>
			</properties>
		</profile>
    	<profile>
    		<id>test</id>
    		<properties>
    			<s3>s3://test-dwo-nl</s3>
    			<s3id>prod</s3id> 		
 				<wagonPhase>verify</wagonPhase>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
						<groupId>org.codehaus.mojo</groupId>
    					<artifactId>wagon-maven-plugin</artifactId>
  						<version>1.0</version>
    					<executions>
    					 <execution>
    					 	<id>remote</id>
	    					<goals>
	    						<goal>upload</goal>
	    					</goals>
	    					<phase>install</phase>
    						<configuration>
    							<url>${remote}</url>
    							<serverId>user</serverId>
    							<toDir>${remoteDir}</toDir>
    						</configuration>
						</execution>
					</executions>    					
    				</plugin>    			
    			</plugins>
    		</build>
    	</profile>
    	<profile>
			<id>local</id>
			<properties>
				<wagonPhase>install</wagonPhase>
			</properties>			
		</profile>
    </profiles>
    <repositories>
    	<repository>
    		<url>https://repo1.maven.org/maven2/</url>
    		<id>public</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
    	</repository>
    </repositories>
    <pluginRepositories>
		<pluginRepository>
    		<url>https://repo1.maven.org/maven2/</url>
    		<id>public</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
