<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.uu.fi.dwo</groupId>
		<version>2.5.48-SNAPSHOT</version>
		<relativePath>../</relativePath>
		<artifactId>resources-parent</artifactId>
	</parent>
  <artifactId>jars-war</artifactId>
  <packaging>war</packaging>
  <name>jars war</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	<pluginRepositories>
		<pluginRepository>
	      <id>numworx-dwo-project</id>
	      <url>https://maven.pkg.github.com/UtrechtUniversity/numworx-dwo-project</url>
	      <snapshots>
			  <enabled>true</enabled>
		  </snapshots>			
		</pluginRepository>
	</pluginRepositories>
  <build>
	<finalName>jars</finalName>
    <plugins>
  		 <plugin>
        	<!-- Jetty < 9 is in org.mortbay.jetty groupId -->
            <groupId>org.eclipse.jetty</groupId>
            <version>9.4.51.v20230217</version>
            <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
            <!-- <groupId>org.eclipse.jetty</groupId> -->
            <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
            <!-- <version>9.x.y.z</version> -->
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
				<httpConnector>
					<port>9999</port>
				</httpConnector>
            </configuration>
        </plugin>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<stripVersion>true</stripVersion>
							<stripClassifier>false</stripClassifier>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		      <plugin>
		        <groupId>com.coderplus.maven.plugins</groupId>
		        <artifactId>copy-rename-maven-plugin</artifactId>
		        <version>1.0</version>
		        <executions>
		          <execution>
		            <id>rename-file</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>rename</goal>
		            </goals>
		            <configuration>
		              <fileSets>
		                <fileSet>
		                  <sourceFile>${project.build.directory}/jars/proguard-wiskopdr.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/jars/wiskopdr.jar</destinationFile>
		                </fileSet>
		                <fileSet>
		                  <sourceFile>${project.build.directory}/jars/proguard-geodefiner.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/jars/geodefiner.jar</destinationFile>
		                </fileSet>
		                <fileSet>
		                  <sourceFile>${project.build.directory}/jars/proguard-geogebraold.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/jars/geogebra3widget.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/jars/proguard-geogebranew.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/jars/geogebra4widget.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/jars/proguard-balansfruitapplet.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/jars/balansfruitapplet.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/jars/proguard-graphtool.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/jars/graphtool.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/jars/proguard-mathscratch.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/jars/mathscratch.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/jars/proguard-statistiek.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/jars/statistiek.jar</destinationFile>
		                </fileSet>                
		              </fileSets>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin> <!-- NIET ZOMAAR WEGGOOIEN! -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>local-index</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>fi.microserver</groupId>
						<artifactId>microindex</artifactId>
						<version>${dwoVersion}</version>
					</dependency>
				</dependencies>
				<configuration>
					<mainClass>fi.microserver.microindex.Main</mainClass>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<addOutputToClasspath>false</addOutputToClasspath>
					<addResourcesToClasspath>false</addResourcesToClasspath>
					<arguments>
						<argument>${project.build.directory}/jars</argument>
					</arguments>
					<blockSystemExit>true</blockSystemExit>
				</configuration>
			</plugin>

  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>	  
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration> 
			</plugin>
  	</plugins>

  </build>
  <dependencies>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>proguard</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_cas</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_main</artifactId>
  			</exclusion>
  			<exclusion>
				  <groupId>com.teamdev.jxbrowser</groupId>
				  <artifactId>jxbrowser-swing</artifactId>
			  </exclusion>
  			<exclusion>
  				<groupId>com.teamdev.jxbrowser</groupId>
  				<artifactId>jxbrowser-cross-platform</artifactId>
  			</exclusion>
  		</exclusions>
  		<classifier>wiskopdr</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.javalogoweb</groupId>
  		<artifactId>javalogoweb</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
   	<dependency>
  		<groupId>fi.javalogoweb</groupId>
  		<artifactId>javalogoweb</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
 	<dependency>
  		<groupId>fi.kansbomen</groupId>
  		<artifactId>kansbomen</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
 	<dependency>
  		<groupId>fi.kansbomen</groupId>
  		<artifactId>kansbomen</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.repl</groupId>
  		<artifactId>repl</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.repl</groupId>
  		<artifactId>repl</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>fi.statsim</groupId>
  		<artifactId>statsim</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.statsim</groupId>
  		<artifactId>statsim</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>fi.previewhtml</groupId>
  		<artifactId>previewhtml</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.sqlite</groupId>
  		<artifactId>sqlite</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.46.0.0</version>
  			<scope>runtime</scope>
		</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>uploadwidget</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
   	<dependency>
  		<groupId>fi.draaibank</groupId>
  		<artifactId>draaibank</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
   	<dependency>
  		<groupId>fi.draaibank</groupId>
  		<artifactId>draaibank</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
 	<dependency>
  		<groupId>fi.algebrapijlenopdr</groupId>
  		<artifactId>algebrapijlenopdr</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
 	<dependency>
  		<groupId>fi.algebrapijlenopdr</groupId>
  		<artifactId>algebrapijlenopdr</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>fi.algebraexpressies</groupId>
  		<artifactId>algebraexpressies</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
   	<dependency>
  		<groupId>fi.algebraexpressies</groupId>
  		<artifactId>algebraexpressies</artifactId>
  		<version>${authorVersion}</version>
  		<type>jar.pack.gz</type>
  		<scope>runtime</scope>
  	</dependency>
 	<dependency>
  		<groupId>nl.numworx.samllogin</groupId>
  		<artifactId>samllogin</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.mozarch</groupId>
  		<artifactId>mozarch</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.mozarch</groupId>
  		<artifactId>mozarch</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>fi.tegels</groupId>
  		<artifactId>tegels</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.tegels</groupId>
  		<artifactId>tegels</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>fi.geomalgebra</groupId>
  		<artifactId>geomalgebra</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.geomalgebra</groupId>
  		<artifactId>geomalgebra</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>fi.stroomdiagrammen</groupId>
  		<artifactId>stroomdiagrammen</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.stroomdiagrammen</groupId>
  		<artifactId>stroomdiagrammen</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>fi.doorziendwo</groupId>
  		<artifactId>doorziendwo</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.doorziendwo</groupId>
  		<artifactId>doorziendwo</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>proguard</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<classifier>graphtool</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>proguard</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<classifier>geodefiner</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>proguard</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<classifier>mathscratch</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>proguard</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<classifier>statistiek</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>proguard</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<classifier>balansfruitapplet</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>proguard</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<classifier>geogebraold</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>proguard</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<classifier>geogebranew</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>uploadwidgetrm</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.verknippen</groupId>
  		<artifactId>verknippen</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.verknippen</groupId>
  		<artifactId>verknippen</artifactId>
  		<version>${authorVersion}</version>
  		<scope>runtime</scope>
  		<type>jar.pack.gz</type>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_cas</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_export</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_gui</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_main</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_properties</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_cas</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_cas</artifactId>
  			</exclusion>
  		</exclusions>
   	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_export</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_export</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_gui</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_gui</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_main</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_main</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_properties</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_properties</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_algos</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_algos</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_javascript</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_javascript</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>jlatexmath</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>jlatexmath</artifactId>
  			</exclusion>
  		</exclusions>
   	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>jlm_greek</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>jlm_greek</artifactId>
  			</exclusion>
  		</exclusions>
   	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>jlm_cyrillic</artifactId>
  		<version>2.5.46</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>jlm_cyrillic</artifactId>
  			</exclusion>
  		</exclusions>
   	</dependency>
   	<dependency>
   		<groupId>nl.numworx.aimodel</groupId>
   		<artifactId>aimodel</artifactId>
   		<version>${authorVersion}</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.binomverdeling</groupId>
   		<artifactId>binomverdeling</artifactId>
   		<version>${authorVersion}</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.binomverdeling</groupId>
   		<artifactId>binomverdeling</artifactId>
   		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
   	</dependency>
   	<dependency>
   		<groupId>fi.heks</groupId>
   		<artifactId>heks</artifactId>
   		<version>${authorVersion}</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.heks</groupId>
   		<artifactId>heks</artifactId>
   		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
   	</dependency>
   	<dependency>
   		<groupId>fi.grafiek3dtest</groupId>
   		<artifactId>grafiek3dtest</artifactId>
   		<version>${authorVersion}</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.grafiek3dtest</groupId>
   		<artifactId>grafiek3dtest</artifactId>
   		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
   	</dependency>
   	<dependency>
   		<groupId>fi.kladje</groupId>
   		<artifactId>kladje</artifactId>
   		<version>${authorVersion}</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.kladje</groupId>
   		<artifactId>kladje</artifactId>
   		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
   	</dependency>
   	<dependency>
   		<groupId>fi.javalogoweb3d</groupId>
   		<artifactId>javalogoweb3d</artifactId>
   		<version>${authorVersion}</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.javalogoweb3d</groupId>
   		<artifactId>javalogoweb3d</artifactId>
   		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
   	</dependency>
   	<dependency>
   		<groupId>fi.spot_problems_dwo</groupId>
   		<artifactId>spot_problems_dwo</artifactId>
   		<version>${authorVersion}</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.spot_problems_dwo</groupId>
   		<artifactId>spot_problems_dwo</artifactId>
   		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
   	</dependency>
	<dependency>
   		<groupId>nl.numworx.stream</groupId>
		<artifactId>stream</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>com.teamdev.jxbrowser</groupId>
				<artifactId>jxbrowser-swing</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.teamdev.jxbrowser</groupId>
				<artifactId>jxbrowser-cross-platform</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		  <groupId>fi.wiskopdr.beans</groupId>
  		  <artifactId>wiskopdrbeans</artifactId>
		  <version>${authorVersion}</version>
	</dependency>
	<dependency>
		<groupId>fi.calculatordwo</groupId>
		<artifactId>calculatordwo</artifactId>
		<version>${authorVersion}</version>
	</dependency>
	<dependency>
		<groupId>fi.nabouwenaanzichten</groupId>
		<artifactId>nabouwenaanzichten</artifactId>
		<version>${authorVersion}</version>
	</dependency>
	<dependency>
		<groupId>fi.normaleverdeling</groupId>
		<artifactId>normaleverdeling</artifactId>
		<version>${authorVersion}</version>
	</dependency>
	<dependency>
		<groupId>fi.sliderwidget</groupId>
		<artifactId>sliderwidget</artifactId>
		<version>${authorVersion}</version>
	</dependency>
	<dependency>
		<groupId>fi.tekenveelvlakopdr</groupId>
		<artifactId>tekenveelvlakopdr</artifactId>
		<version>${authorVersion}</version>
	</dependency>
	<dependency>
		<groupId>fi.geodefull</groupId>
		<artifactId>geodefull</artifactId>
		<version>${authorVersion}</version>
	</dependency>
	<dependency>
		<groupId>fi.ivmdraw</groupId>
		<artifactId>ivmdraw</artifactId>
		<version>${authorVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>fi.calculatordwo</groupId>
		<artifactId>calculatordwo</artifactId>
		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
	</dependency>
	<dependency>
		<groupId>fi.nabouwenaanzichten</groupId>
		<artifactId>nabouwenaanzichten</artifactId>
		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
	</dependency>
	<dependency>
		<groupId>fi.normaleverdeling</groupId>
		<artifactId>normaleverdeling</artifactId>
		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
	</dependency>
	<dependency>
		<groupId>fi.sliderwidget</groupId>
		<artifactId>sliderwidget</artifactId>
		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
	</dependency>
	<dependency>
		<groupId>fi.tekenveelvlakopdr</groupId>
		<artifactId>tekenveelvlakopdr</artifactId>
		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
	</dependency>
	<dependency>
		<groupId>fi.geodefull</groupId>
		<artifactId>geodefull</artifactId>
		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
	</dependency>
	<dependency>
		<groupId>fi.ivmdraw</groupId>
		<artifactId>ivmdraw</artifactId>
		<version>${authorVersion}</version>
   		<type>jar.pack.gz</type>
	</dependency>
	
	
	
  </dependencies>
</project>
