<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<repository>numworx.azurecr.io/</repository>
		<docker.platform>linux/amd64</docker.platform>
		<docker.goal>help</docker.goal>
	</properties>
	<parent>
		<groupId>nl.uu.fi.dwo</groupId>
		<artifactId>resources-parent</artifactId>
		<version>2.5.50-SNAPSHOT</version>
	</parent>
	<artifactId>CDSDocker</artifactId>
	<name>Docker voor CDN Services</name>
	<dependencies>
		<dependency>
			<artifactId>cds-war</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>apps-war</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
                <dependency>
                        <artifactId>resources-war</artifactId>
                        <groupId>${project.groupId}</groupId>
                        <version>${project.version}</version>
                        <type>war</type>
                </dependency>
                <dependency>
                        <artifactId>jars-war</artifactId>
                        <groupId>${project.groupId}</groupId>
                        <version>${project.version}</version>
                        <type>war</type>
                </dependency>
		<dependency>
			<artifactId>app-install</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${bundleVersion}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>				
			</plugins>			
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.43.4</version>
				<extensions>true</extensions>
                                               <executions>
                                                        <execution>
                                                                <id>default-build</id>
                                                                <phase>install</phase>
                                                                <goals>
									<goal>build</goal>
                                                                        <goal>${docker.goal}</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
		        <dependencies>
		            <dependency>
		                <groupId>com.amazonaws</groupId>
		                <artifactId>aws-java-sdk-core</artifactId>
		                <version>1.11.707</version>
		            </dependency>
		        </dependencies>
				<configuration>
					<images>
						<image>
							<alias>cdsdocker</alias>
							<name>${repository}cds:%l</name>
							<build>
						        <buildx>
						          <platforms>
						            <platform>${docker.platform}</platform>
						          </platforms>
						        </buildx>
						        <from>tomcat:9.0-jdk11</from>
						        
								<assembly>
									<name>webapps</name>
									<targetDir>/usr/local/tomcat/webapps/</targetDir>
									<inline>
										<dependencySets>
											<dependencySet>
												<includes>
													<include>${project.groupId}:cds-war</include>
												</includes>
												<outputDirectory>.</outputDirectory>-->
												<outputFileNameMapping>ROOT.war</outputFileNameMapping>
											</dependencySet>
											<dependencySet>
												<includes>
													<include>${project.groupId}:apps-war</include>
												</includes>
												<outputDirectory>.</outputDirectory>
												<outputFileNameMapping>apps.war</outputFileNameMapping>
											</dependencySet>
											<dependencySet>
												<includes>
													<include>${project.groupId}:app-install</include>
												</includes>
												<outputDirectory>.</outputDirectory>
												<outputFileNameMapping>bundles.war</outputFileNameMapping>
											</dependencySet>
                                                                                        <dependencySet>
                                                                                                <includes>
                                                                                                        <include>${project.groupId}:resources-war</include>
                                                                                                </includes>
                                                                                                <outputDirectory>.</outputDirectory>
                                                                                                <outputFileNameMapping>resources.war</outputFileNameMapping>
                                                                                        </dependencySet>
                                                                                        <dependencySet>
                                                                                                <includes>
                                                                                                        <include>${project.groupId}:jars-war</include>
                                                                                                </includes>
                                                                                                <outputDirectory>.</outputDirectory>
                                                                                                <outputFileNameMapping>jars.war</outputFileNameMapping>
                                                                                        </dependencySet>
			
							</dependencySets>
									</inline>
								</assembly>
							</build>
							<run>
								<ports>
									<port>127.0.0.1:8088:8080</port>
								</ports>
								<labels>
									<traefik.frontend.rule>Host:cds.docker.localhost</traefik.frontend.rule>
								</labels>
								<namingStrategy>alias</namingStrategy>
							</run>
						</image>
					</images>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
	<packaging>docker-build</packaging>
	<profiles>
		<profile>
			<id>fresh</id>
			<properties>
				<docker.imagePullPolicy>always</docker.imagePullPolicy>			
			</properties>
		</profile>
		<profile>
			<id>arm64</id>
			<properties>
				<docker.platform>linux/arm64</docker.platform>
			</properties>
		</profile>
		<profile>
			<id>aws</id>
			<properties>
				<repository>581490975307.dkr.ecr.eu-west-1.amazonaws.com/</repository>
			</properties>
		</profile>
		<profile>
			<id>scw</id>
			<properties>
				<repository>rg.nl-ams.scw.cloud/numworx/</repository>
			</properties>		
		</profile>
		<profile>
			<id>azure</id>
			<activation><activeByDefault>true</activeByDefault></activation>
		</profile>
		<profile>
			<id>github</id>
			<properties>
				<docker.platform>linux/amd64,linux/arm64</docker.platform>
				<repository>ghcr.io/utrechtuniversity/numworx-dwo-resources/</repository>
				<docker.goal>push</docker.goal>
			</properties>
		</profile>
	</profiles>
</project>
