<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.uu.fi.dwo</groupId>
		<version>2.5.47-SNAPSHOT</version>
		<relativePath>../</relativePath>
		<artifactId>resources-parent</artifactId>
	</parent>
  <artifactId>apps-war</artifactId>
  <packaging>war</packaging>
  <name>apps war</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
	<finalName>${project.artifactId}</finalName>
    <plugins>
  		 <plugin>
        	<!-- Jetty < 9 is in org.mortbay.jetty groupId -->
            <groupId>org.eclipse.jetty</groupId>
            <version>9.4.51.v20230217</version>
            <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
            <!-- <groupId>org.eclipse.jetty</groupId> -->
            <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
            <!-- <version>9.x.y.z</version> -->
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
				<httpConnector>
					<port>9999</port>
				</httpConnector>
            </configuration>
        </plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>	  
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration> 
			</plugin>
  	</plugins>

  </build>
  <dependencies>
  <dependency>
  	<groupId>${project.groupId}</groupId>
  	<artifactId>profile-styles</artifactId>
  	<version>${project.version}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.uu.fi.dwo.mobile</groupId>
  	<artifactId>WiskOpdrPlayer</artifactId>
  	<version>2.5.47-SNAPSHOT</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>nl.numworx.leerdoelwidget</groupId>
  	<artifactId>LeerdoelWidgetGWT</artifactId>
  	<version>2.5.40-SNAPSHOT</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>fi.weblogogwt</groupId>
  	<artifactId>WebLogoGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>nl.numworx.uploadwidget</groupId>
    <artifactId>UploadWidgetGWT</artifactId>
    <version>2.5.47-SNAPSHOT</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
	    <groupId>nl.numworx.stream</groupId>
  		<artifactId>StreamGWT</artifactId>
  		<type>war</type>
  		<version>1.0.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  </dependency>
  <dependency>
	  	<groupId>nl.numworx.geodefinergwt</groupId>
		<artifactId>GeoDefinerGWT</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<type>war</type>
		<scope>runtime</scope>
  </dependency>
  <dependency>
	  	<groupId>fi.graphtoolgwt</groupId>
		<artifactId>GraphToolGWT</artifactId>
		<type>war</type>
		<version>2.5.42-SNAPSHOT</version>
		<scope>runtime</scope>
  </dependency>
  <dependency>
	    <groupId>nl.numworx.replgwt</groupId>
 		<artifactId>ReplGWT</artifactId>
  		<type>war</type>
  		<version>0.0.3-SNAPSHOT</version>
		<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.numworx.aimodelgwt</groupId>
  	<artifactId>AIModelGWT</artifactId>
  	<version>0.0.3-SNAPSHOT</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>fi.algebraexprgwt</groupId>
  	<artifactId>AlgebraExprGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.algebrapijlengwt</groupId>
  	<artifactId>AlgebraPijlenGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>fi.balansfruitgwt</groupId>
  	<artifactId>BalansFruitGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>fi.binomverdgwt</groupId>
  	<artifactId>BinomVerdGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.calculatorgwt</groupId>
  	<artifactId>CalculatorGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.doorziengwt</groupId>
  	<artifactId>DoorzienGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.draaibankgwt</groupId>
  	<artifactId>DraaibankGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.geomalggwt</groupId>
  	<artifactId>GeomAlgGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.grafiek3dgwt</groupId>
  	<artifactId>Grafiek3DGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.heksgwt</groupId>
  	<artifactId>HeksGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.kansbomengwt</groupId>
  	<artifactId>KansbomenGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.kladjegwt</groupId>
  	<artifactId>KladjeGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.mozarchgwt</groupId>
  	<artifactId>MozarchGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.nabouwenaanzichtengwt</groupId>
  	<artifactId>NabouwenAanzichtenGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.normverdgwt</groupId>
  	<artifactId>NormVerdGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.uu.fi.dwo.mobile</groupId>
  	<artifactId>PrintPlayer</artifactId>
  	<version>2.5.47-SNAPSHOT</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>nl.numworx.sqlitegwt</groupId>
  	<artifactId>SQLiteGWT</artifactId>
  	<version>0.0.3-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.sliderwidgetgwt</groupId>
  	<artifactId>SliderWidgetGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.statistiekgwt</groupId>
  	<artifactId>StatistiekGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.stippelpatronengwt</groupId>
  	<artifactId>StippelPatronenGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.stroomdiagrammengwt</groupId>
  	<artifactId>StroomDiagrammenGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.tegelsleggengwt</groupId>
  	<artifactId>TegelsLeggenGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.tekenveelvlakgwt</groupId>
  	<artifactId>TekenVeelvlakGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.verknippengwt</groupId>
  	<artifactId>VerknippenGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.weblogo3dgwt</groupId>
  	<artifactId>WebLogo3dGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.uu.fi.dwo.mobile</groupId>
  	<artifactId>WidgetPlayer</artifactId>
  	<version>2.5.47-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.numworx.notebook</groupId>
  	<artifactId>NotebookGWT</artifactId>
  	<version>0.0.5-SNAPSHOT</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.statsimgwt</groupId>
  	<artifactId>StatSimGWT</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  </dependencies>
</project>
