<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.uu.fi.dwo</groupId>
		<version>2.5.48-SNAPSHOT</version>
		<relativePath>../</relativePath>
		<artifactId>resources-parent</artifactId>
	</parent>
  <artifactId>apps-war</artifactId>
  <packaging>war</packaging>
  <name>apps war</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <dwoVersion>2.5.48</dwoVersion>
    <authorVersion>2.5.48-SNAPSHOT</authorVersion>
    <gwtVersion>2.5.48-SNAPSHOT</gwtVersion>
  </properties>
  <build>
	<finalName>${project.artifactId}</finalName>
    <plugins>
  		 <plugin>
        	<!-- Jetty < 9 is in org.mortbay.jetty groupId -->
            <groupId>org.eclipse.jetty</groupId>
            <version>9.4.51.v20230217</version>
            <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
            <!-- <groupId>org.eclipse.jetty</groupId> -->
            <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
            <!-- <version>9.x.y.z</version> -->
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
				<httpConnector>
					<port>9999</port>
				</httpConnector>
            </configuration>
        </plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>	  
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration> 
			</plugin>
  	</plugins>

  </build>
  <dependencies>
  <dependency>
  	<groupId>${project.groupId}</groupId>
  	<artifactId>profile-styles</artifactId>
  	<version>${project.version}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.uu.fi.dwo.mobile</groupId>
  	<artifactId>wiskopdrplayer</artifactId>
  	<version>${gwtVersion}</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>nl.numworx.leerdoelwidget</groupId>
  	<artifactId>leerdoelwidgetgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>fi.weblogogwt</groupId>
  	<artifactId>weblogogwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>nl.numworx.uploadwidget</groupId>
    <artifactId>uploadwidgetgwt</artifactId>
    <version>${dwoVersion}</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
	    <groupId>nl.numworx.stream</groupId>
  		<artifactId>streamgwt</artifactId>
  		<type>war</type>
  		<version>1.0.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  </dependency>
  <dependency>
	  	<groupId>nl.numworx.geodefinergwt</groupId>
		<artifactId>geodefinergwt</artifactId>
		<version>${gwtVersion}</version>
		<type>war</type>
		<scope>runtime</scope>
  </dependency>
  <dependency>
	  	<groupId>fi.graphtoolgwt</groupId>
		<artifactId>graphtoolgwt</artifactId>
		<type>war</type>
		<version>${gwtVersion}</version>
		<scope>runtime</scope>
  </dependency>
  <dependency>
	    <groupId>nl.numworx.replgwt</groupId>
 		<artifactId>replgwt</artifactId>
  		<type>war</type>
  		<version>${gwtVersion}</version>
		<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.numworx.aimodelgwt</groupId>
  	<artifactId>aimodelgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>fi.algebraexprgwt</groupId>
  	<artifactId>algebraexprgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.algebrapijlengwt</groupId>
  	<artifactId>algebrapijlengwt</artifactId>
  	<version>${gwtVersion}</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>fi.balansfruitgwt</groupId>
  	<artifactId>balansfruitgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>fi.binomverdgwt</groupId>
  	<artifactId>binomverdgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.calculatorgwt</groupId>
  	<artifactId>calculatorgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.doorziengwt</groupId>
  	<artifactId>doorziengwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.draaibankgwt</groupId>
  	<artifactId>draaibankgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.geomalggwt</groupId>
  	<artifactId>geomalggwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.grafiek3dgwt</groupId>
  	<artifactId>grafiek3dgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.heksgwt</groupId>
  	<artifactId>heksgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.kansbomengwt</groupId>
  	<artifactId>kansbomengwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.kladjegwt</groupId>
  	<artifactId>kladjegwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.mozarchgwt</groupId>
  	<artifactId>mozarchgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.nabouwenaanzichtengwt</groupId>
  	<artifactId>nabouwenaanzichtengwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.normverdgwt</groupId>
  	<artifactId>normverdgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.uu.fi.dwo.mobile</groupId>
  	<artifactId>printplayer</artifactId>
  	<version>${gwtVersion}</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  <dependency>
  	<groupId>nl.numworx.sqlitegwt</groupId>
  	<artifactId>sqlitegwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.sliderwidgetgwt</groupId>
  	<artifactId>sliderwidgetgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.statistiekgwt</groupId>
  	<artifactId>statistiekgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.stippelpatronengwt</groupId>
  	<artifactId>stippelpatronengwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.stroomdiagrammengwt</groupId>
  	<artifactId>stroomdiagrammengwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.tegelsleggengwt</groupId>
  	<artifactId>tegelsleggengwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.tekenveelvlakgwt</groupId>
  	<artifactId>tekenveelvlakgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.verknippengwt</groupId>
  	<artifactId>verknippengwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.weblogo3dgwt</groupId>
  	<artifactId>weblogo3dgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.uu.fi.dwo.mobile</groupId>
  	<artifactId>widgetplayer</artifactId>
  	<version>${gwtVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>nl.numworx.notebook</groupId>
  	<artifactId>notebookgwt</artifactId>
  	<version>${dwoVersion}</version>
  	<type>war</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>fi.statsimgwt</groupId>
  	<artifactId>statsimgwt</artifactId>
  	<version>${gwtVersion}</version>
  	<scope>runtime</scope>
  	<type>war</type>
  </dependency>
  </dependencies>
</project>
