<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.uu.fi.dwo</groupId>
		<version>2.5.48-SNAPSHOT</version>
		<relativePath>../</relativePath>
		<artifactId>resources-parent</artifactId>
	</parent>
  <artifactId>resources-war</artifactId>
  <packaging>war</packaging>
  <name>resources war</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
	<finalName>resources</finalName>
    <plugins>
  		 <plugin>
        	<!-- Jetty < 9 is in org.mortbay.jetty groupId -->
            <groupId>org.eclipse.jetty</groupId>
            <version>9.4.51.v20230217</version>
            <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
            <!-- <groupId>org.eclipse.jetty</groupId> -->
            <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
            <!-- <version>9.x.y.z</version> -->
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
				<httpConnector>
					<port>9999</port>
				</httpConnector>
            </configuration>
        </plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>	  
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration> 
			</plugin>
  	</plugins>
  </build>
</project>
