<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.uu.fi.dwo</groupId>
		<version>2.5.50-SNAPSHOT</version>
		<relativePath>../</relativePath>
		<artifactId>resources-parent</artifactId>
	</parent>
  <artifactId>cds-war</artifactId>
  <packaging>war</packaging>
  <name>cds war</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
	<finalName>${project.artifactId}</finalName>
    <plugins>
  		 <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <version>9.4.51.v20230217</version>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
				<httpConnector>
					<port>9999</port>
				</httpConnector>
            </configuration>
        </plugin>
  	</plugins>

  </build>
</project>
