<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.uu.fi.dwo</groupId>
		<version>2.5.44-SNAPSHOT</version>
		<relativePath>../</relativePath>
		<artifactId>resources-parent</artifactId>
	</parent>
  <artifactId>cds-war</artifactId>
  <packaging>war</packaging>
  <name>cds war</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
	<finalName>${project.artifactId}</finalName>
    <plugins>
  		 <plugin>
        	<!-- Jetty < 9 is in org.mortbay.jetty groupId -->
            <groupId>org.eclipse.jetty</groupId>
            <version>9.4.51.v20230217</version>
            <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
            <!-- <groupId>org.eclipse.jetty</groupId> -->
            <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
            <!-- <version>9.x.y.z</version> -->
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
				<httpConnector>
					<port>9999</port>
				</httpConnector>
            </configuration>
        </plugin>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/${project.artifactId}/jars/</outputDirectory>
							<stripVersion>true</stripVersion>
							<stripClassifier>false</stripClassifier>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		      <plugin>
		        <groupId>com.coderplus.maven.plugins</groupId>
		        <artifactId>copy-rename-maven-plugin</artifactId>
		        <version>1.0</version>
		        <executions>
		          <execution>
		            <id>rename-file</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>rename</goal>
		            </goals>
		            <configuration>
		              <fileSets>
		                <fileSet>
		                  <sourceFile>${project.build.directory}/${project.artifactId}/jars/wiskopdr-geodefiner.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/${project.artifactId}/jars/geodefiner.jar</destinationFile>
		                </fileSet>
		                <fileSet>
		                  <sourceFile>${project.build.directory}/${project.artifactId}/jars/wiskopdr-geogebra3widget.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/${project.artifactId}/jars/geogebra3widget.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/${project.artifactId}/jars/wiskopdr-geogebra4widget.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/${project.artifactId}/jars/geogebra4widget.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/${project.artifactId}/jars/wiskopdr-balansfruitapplet.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/${project.artifactId}/jars/balansfruitapplet.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/${project.artifactId}/jars/wiskopdr-graphtool.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/${project.artifactId}/jars/graphtool.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/${project.artifactId}/jars/wiskopdr-mathscratch.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/${project.artifactId}/jars/mathscratch.jar</destinationFile>
		                </fileSet>                
		                <fileSet>
		                  <sourceFile>${project.build.directory}/${project.artifactId}/jars/wiskopdr-statistiek.jar</sourceFile>
		                  <destinationFile>${project.build.directory}/${project.artifactId}/jars/statistiek.jar</destinationFile>
		                </fileSet>                
		              </fileSets>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>5.3.0</version>
				<executions>
					<execution>
						<id>local-index</id>
						<goals>
							<goal>local-index</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<inputDir>${project.build.directory}/${project.artifactId}/jars/</inputDir>
							<outputFile>${project.build.directory}/${project.artifactId}/jars/index.xml</outputFile>
							<indexName>dwo-jars</indexName>
						</configuration>
					</execution>
				</executions>
			</plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>	  
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration> 
			</plugin>
  	</plugins>

  </build>
  <distributionManagement>
	<repository>
	   <id>release</id>
	   <name>libs-release-local</name>
	   <url>https://repos.dwo.nl/artifactory/libs-release-local</url>
	</repository>
	<snapshotRepository>
	   <id>snapshots</id>
	   <name>libs-snapshot-local</name>
	   <url>https://repos.dwo.nl/artifactory/libs-snapshot-local</url>
	</snapshotRepository>
  </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>wiskopdr</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_cas</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_main</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>fi.javalogoweb</groupId>
  		<artifactId>javalogoweb</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.kansbomen</groupId>
  		<artifactId>kansbomen</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.repl</groupId>
  		<artifactId>repl</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.statsim</groupId>
  		<artifactId>statsim</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.previewhtml</groupId>
  		<artifactId>previewhtml</artifactId>
  		<version>0.0.6-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.sqlite</groupId>
  		<artifactId>sqlite</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.uploadwidget</groupId>
  		<artifactId>uploadwidget</artifactId>
  		<version>2.5.43</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.draaibank</groupId>
  		<artifactId>draaibank</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.algebrapijlenopdr</groupId>
  		<artifactId>algebrapijlenopdr</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.algebraexpressies</groupId>
  		<artifactId>algebraexpressies</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.samllogin</groupId>
  		<artifactId>samllogin</artifactId>
  		<version>0.0.6-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.mozarch</groupId>
  		<artifactId>mozarch</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.tegels</groupId>
  		<artifactId>tegels</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.geomalgebra</groupId>
  		<artifactId>geomalgebra</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.stroomdiagrammen</groupId>
  		<artifactId>stroomdiagrammen</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.doorziendwo</groupId>
  		<artifactId>doorziendwo</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>wiskopdr</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<classifier>graphtool</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>wiskopdr</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<classifier>geodefiner</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>wiskopdr</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<classifier>mathscratch</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>wiskopdr</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<classifier>statistiek</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>wiskopdr</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<classifier>balansfruitapplet</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>wiskopdr</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<classifier>geogebra3widget</classifier>
  	</dependency>
  	<dependency>
  		<groupId>fi.wiskopdr</groupId>
  		<artifactId>wiskopdr</artifactId>
  		<version>2.0.3-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<classifier>geogebra4widget</classifier>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.uploadwidget</groupId>
  		<artifactId>uploadwidgetrm</artifactId>
  		<version>2.5.43</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>fi.verknippen</groupId>
  		<artifactId>verknippen</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_cas</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_export</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_gui</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_main</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra3_properties</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_cas</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_cas</artifactId>
  			</exclusion>
  		</exclusions>
   	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_export</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_export</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_gui</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_gui</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_main</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_main</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_properties</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_properties</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_algos</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_algos</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>geogebra_javascript</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>geogebra_javascript</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>jlatexmath</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>jlatexmath</artifactId>
  			</exclusion>
  		</exclusions>
   	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>jlm_greek</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>jlm_greek</artifactId>
  			</exclusion>
  		</exclusions>
   	</dependency>
   	<dependency>
  		<groupId>nl.numworx.geogebra</groupId>
  		<artifactId>jlm_cyrillic</artifactId>
  		<version>4.0.29-SNAPSHOT</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.geogebra</groupId>
  				<artifactId>jlm_cyrillic</artifactId>
  			</exclusion>
  		</exclusions>
   	</dependency>
   	<dependency>
   		<groupId>nl.numworx.aimodel</groupId>
   		<artifactId>aimodel</artifactId>
   		<version>0.0.3-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.binomverdeling</groupId>
   		<artifactId>binomverdeling</artifactId>
   		<version>0.0.4-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.heks</groupId>
   		<artifactId>heks</artifactId>
   		<version>0.0.4-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.grafiek3dtest</groupId>
   		<artifactId>grafiek3dtest</artifactId>
   		<version>0.0.4-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.kladje</groupId>
   		<artifactId>kladje</artifactId>
   		<version>1.0.3-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.javalogoweb3d</groupId>
   		<artifactId>javalogoweb3d</artifactId>
   		<version>0.0.4-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>fi.spot_problems_dwo</groupId>
   		<artifactId>spot_problems_dwo</artifactId>
   		<version>0.0.4-SNAPSHOT</version>
   	</dependency>
	<dependency>
   		<groupId>nl.numworx.stream</groupId>
		<artifactId>stream</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		  <groupId>fi.wiskopdr.beans</groupId>
  		  <artifactId>wiskopdrbeans</artifactId>
		  <version>1.0.3-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
